# cxf-example

./: .gitignore  README.md  pom.xml
src/main/java/jerjenkins/functional/: Transforms.java
src/main/java/jerjenkins/model/: Contact.java  Foo.java
src/main/java/jerjenkins/service/: SimpleService.java
src/main/java/jerjenkins/service/numbers/: BaseNumbers.java  Magnitudes.java  NumberStringifier.java
src/main/java/jerjenkins/spring/: ConfigurationKeys.java  DefaultConfig.java  FbbPropertyPlaceholderFactory.java
src/main/java/jerjenkins/spring/config/: FbbPropertyConfig.java  RestConfig.java  RootConfig.java  ServiceConfig.java
src/main/java/jerjenkins/web/resource/: BarResource.java  FooResource.java  RootResource.java
src/main/java/jerjenkins/web/spring/: WebProperties.java  WebPropertiesConfig.java
src/main/resources/: app.defaults.properties  beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/jerjenkins/service/: SimpleServiceTest.java
